server.servlet.contextPath=/fileDownloader

#Download locations
download.output.directory=/Users/karthik.subbaramaiah/Desktop
download.output.temp.directory=/Users/karthik.subbaramaiah/Desktop/temp

download.config.retry.count=3

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.com.kars.downloader=DEBUG

#DB properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.hibernate.ddl-auto=create